{
    "version": 0,

    "menu": {
        "index": {
            "label": "Virtual Machines"
        },
        "stats": {
            "label": "VM Stats",
            "path": "stats.html"
        }
    },

    "content-security-policy": "default-src 'self' 'unsafe-inline' 'unsafe-eval'"
}
